pipeline {
  agent any
  stages {
    stage('Clone Git Repository') {
      steps {
        git url: 'https://github.com/SpurthiM16/DemoProject.git'
      }
    }
    stage('Run Terraform') {
      steps {
        sh 'terraform init'
        sh 'terraform apply -auto-approve'
      }
    }
    stage('Deploy Web App') {
      steps {
        script {
          ec2_instance_ip = sh(returnStdout: true, script: 'terraform output ec2_instance_ip').trim()
        }
        sh "scp -i C:/Spurthi/Exp/Linuxpemkey.pem -o StrictHostKeyChecking=no Welcome.sh ec2_user@${ec2_instance_ip}:~"
        sh "ssh -i C:/Spurthi/Exp/Linuxpemkey.pem -o StrictHostKeyChecking=no ec2_user@${ec2_instance_ip} './Welcome.sh'"
      }
    }
  }
}
