pipeline {
  agent any  
  stages {
    stage('Clone Git Repository') {
      steps {
        git url: 'https://github.com/SpurthiM16/DemoProject.git'
      }
    }
    stage('Run Terraform') {
      steps {
		script {
		echo "checking"
			if (isUnix()) {
		  sh 'terraform init'
          sh 'terraform apply -auto-approve'
		} else {
          bat 'echo "Running on Windows"'
          bat 'terraform init'
          bat 'terraform apply -auto-approve'
        }
		}
      }
    }
    stage('Deploy Web App') {
      steps {
        script {
          ec2_instance_ip = sh(returnStdout: true, script: 'terraform output ec2_instance_ip').trim()
        }
	sh "ls"
        sh "scp -i linuxpemkey.pem -o StrictHostKeyChecking=no Welcome.sh root@${ec2_instance_ip}:~"
        sh "ssh -i linuxpemkey.pem -o StrictHostKeyChecking=no root@${ec2_instance_ip} './Welcome.sh'"
      }
    }
  }
}
