pipeline {
  agent any  
  stages {
    stage('Clone Git Repository') {
      steps {
        git url: 'https://github.com/SpurthiM16/DemoProject.git'
      }
    }
    stage('Run Terraform') {
      steps {
		script {
		echo "checking"
			if (isUnix()) {
		  sh 'terraform init'
          sh 'terraform apply -auto-approve'
		} else {
          bat 'echo "Running on Windows"'
          bat 'terraform init'
          bat 'terraform apply -auto-approve'
        }
		}
      }
    }
    stage('Deploy Web App') {
      steps {
	sh '''
	 ec2_instance_ip=$(terraform output ec2_instance_ip)
	 echo $ec2_instance_ip | sed 's/","/,/g; s/^"\|"$//g'
	 chmod 400 Linuxpemkey.pem
	 chmod 777 Welcome.sh
         scp -i Linuxpemkey.pem -o StrictHostKeyChecking=no Welcome.sh ec2-user@${ec2_instance_ip}:~
         ssh -i Linuxpemkey.pem -o StrictHostKeyChecking=no ec2-user@${ec2_instance_ip} ./Welcome.sh
'''
      }
    }
  }
}
